apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nginxs.nginx.tsuru.io
spec:
  group: nginx.tsuru.io
  names:
    kind: Nginx
    listKind: NginxList
    plural: nginxs
    singular: nginx
  scope: Namespaced
  version: v1alpha1
